项目规范 1.0版本

类命名规范：采用大驼峰命名法
示例：ClassName;

文档注释示例（详细信息使用特性标记）：
/// <summary>
/// 
/// </summary>
[WinApi("", Win32., "", "")]
[ApiReturn(MarshalType.Bool, "")]
[ApiParam("", MarshalType.Ptr, "")]





类型转换
C#      =>  C/C++
IntPtr  => HWND, UNIT, char *, wchar_t *, void *, int *, short *, long *, long long *, float *, double *, HINSTANCE
byte    => char
string	=> char*
char    => wchar_t
int     => int, long, DWORD
short   => short
long    => long int, long long
float   => float
double  => double
bool    => BOOL

